{
  "name": "metrics-collector",
  "version": "1.0.0",
  "description": "Simply collects the XNAT Metrics Report and responds with appropiate status code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "AFour Technologies",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
